<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="loveLetter.css" type="text/css" />
    <title>love letter❤️</title>
  </head>
  <body>
    <img src="./wecode.png" alt="logo" id="logo" />
    <div id="heart">❤️</div>
    <div id="startButton">실행하려면 클릭하기</div>
    <div id="intro">진지하게 들어줘...</div>
    <div id="main">
      <p id="mainLetters">좋아해!!!!!</p>
    </div>
    <div id="content">
      <div id="text">
        <p id="loveYou">
          똑순아 너는 나를 어떻게 생각하니...?? 조금 부끄럽지만, 내 얘기
          진심이니까... 잘 들어줬으면 해... 봄이 사람으로 내어난다면.. 어쩌면 그
          사람은 바로 똑순이가 아닐까? 똑순씨 예민한 질문일 수 도 있지만 너무
          궁금해서 물어봅니다. 똑순씨는 천국에서 쫓겨난 건가요 자발적으로 내려온
          건가요 아님 추락 사고 였나요? 똑순이 땜에 전쟁 났어요. 아름다워(war),
          귀여워(war), 사랑스러워(war) 똑순이한테는 벽이 느껴져, 완벽! 똑순 넌
          뭐랄까.. 마치 베를린 같아. 왜냐하면 치명적인 독일 수도. 똑순 그거
          기억나요? 사람들 한테 똑순 좋아하는 사람 손 접어 했더니 지구가 반으로
          접힌거 그거 겨우겨우 되돌렸잖아요 나 그 때 내 눈 앞에 브라질 있어서
          깜짝 놀랐잖아 똑순 사진 보다가 심장 녹을까봐 냉동실에서 사진 보는
          중이에요;; 똑순이 좋아하는 사람 손들어보라고 하니까 지구가 성게가 됐대
          대한민국, 똑순보유국.똑순아 시간 나면 치과에서 알바해 너만 보면 입이
          안 다물어지니까 똑순독순독순이 최고~!!
        </p>
      </div>
    </div>
  </body>
  <script src="./loveLetter.js"></script>
</html>
